UI_Design/Dark_Recruitment_Dashboard/Dark_Recruitment_Dashboard_Project/Dark_Recruitment_Dashboard_Project/MainWindow.xaml

<Window x:Class="Dark_Recruitment_Dashboard_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dark_Recruitment_Dashboard_Project"
        xmlns:uc="clr-namespace:Dark_Recruitment_Dashboard_Project.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" 
        ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>
    
    <Border CornerRadius="25" Background="#151f2d" 
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#1e2e44" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                    Margin="0 30 0 40">
                            <Ellipse Width="12" Height="12" Fill="#eb1700"/>
                            <Ellipse Width="12" Height="12" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="12" Height="12" Fill="#009d00"/>
                        </StackPanel>
                        
                        <!--Menu Button-->
                        <uc:MenuButton Icon="HomeVariant" IsActive="True"/>
                        <uc:MenuButton Icon="Finance" />
                        <uc:MenuButton Icon="CommentMultipleOutline" />
                        <uc:MenuButton Icon="AccountSearchOutline" />
                        <uc:MenuButton Icon="BookSyncOutline" />
                        <uc:MenuButton Icon="AlertCircleCheckOutline" />
                        <uc:MenuButton Icon="CogOutline" />
                    </StackPanel>

                    <uc:MenuButton Icon="Power" VerticalAlignment="Bottom" Margin="0 0 0 15" />
                    
                </Grid>
            </Border>
            
            <!--Top Menu-->
            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Search TextBox-->
                <Grid>
                    <TextBlock Margin="40 0 15 0" 
                               VerticalAlignment="Center" 
                               Foreground="#9ea4ad" 
                               Panel.ZIndex="1"
                               IsHitTestVisible="False"
                               Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"
                               Text="Search here .."/>
                    
                    <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" 
                                           Width="15" Height="15" 
                                           Foreground="#9ea4ad"
                                           Margin="15 0 0 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                </Grid>
                
                <!--Button-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                    <Button Style="{StaticResource topMenuButton}">
                        <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource topMenuButton}">
                        <Icon:PackIconMaterial Kind="Bookmark" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource topMenuButton}" Background="#1e2e44">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </StackPanel>
                
                
            </Grid>
            
            <!--Middle Top Selection-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Info Card Left-->
                <StackPanel Margin="10 0">
                    <uc:InfoCard Number="18" Title="Average Days to Hire" IsTechnical="True" IsActive="True"/>
                    <uc:InfoCard Number="54" Title="Average Days to Fill" IsTechnical="True" /> 
                    <uc:InfoCard Number="98" Title="Offer Acceptance Rate" IsTechnical="True" />
                </StackPanel>
                                
                <!--Info Card Right-->
                <StackPanel Margin="10 0" Grid.Column="1">
                    <uc:InfoCard Number="23" Title="Average Days to Hire" IsTechnical="False" />
                    <uc:InfoCard Number="63" Title="Average Days to Fill" IsTechnical="false" />
                    <uc:InfoCard Number="47" Title="Offer Acceptance Rate" IsTechnical="false" />
                </StackPanel>
                
                <!--Cost Section-->
                <Border Grid.Column="2" Style="{StaticResource mainBorder}" Margin="10 0 10 21.5">
                    <Grid>

                        <!--Title-->
                        <TextBlock Text="Recruitment Costs YTD" Style="{StaticResource titleText}"/>

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0 -3 0 0">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <!--Legend-->
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="0 45 0 0">
                            <Border Width="12" Height="12"  Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="Marketing"   VerticalAlignment="Center" Margin="7 0 20 0"  Foreground="#d4d6d9"/>

                            <Border Width="12" Height="12"  Background="#101a28" CornerRadius="3"/>
                            <TextBlock Text="Cases Sales"   VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                        </StackPanel>

                        <!--Cost chart-->
                        <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan, Feb, Mar, Apr, May, Jun">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="30">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="11, 13, 17, 20, 24, 8"/>
                                <lvc:StackedColumnSeries Fill="#101a28" MaxColumnWidth="15" Values="2, 3, 4, 6, 1, 3"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>

            <!--Middle Bottom Section-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                
                <!--Hire Section-->
                <Border Style="{StaticResource mainBorder}" Margin="30 0 20 30">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="Top Hiring Sources" Style="{StaticResource titleText}"/>

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0 0 0 0">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <!--Legend-->
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="0 8 40 0">      
                            <Border Width="12" Height="12"  Background="#7166f9" CornerRadius="3"/>
                            <TextBlock Text="Marketing"   VerticalAlignment="Center" Margin="7 0 20 0"  Foreground="#d4d6d9"/>
                        </StackPanel>
                        
                        <!--Chart-->
                        <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff" />
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Direct,,,,,,,,,,We War...,,,,,,,,,Linkedin,,,,,,,,,Hired,,,,,,,,WorkIn..,,,Instagram,,,,,,Referral..">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="4" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="100">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" 
                                                PointGeometrySize="0"
                                                Values="54,42,54,23,76,43,54,65,87,95,23,31,54,65,32,65,12,34,67,89,43,23,54,23,76,43,23,65,87,34"
                                                >
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2e3966" Offset="0.4"/>
                                            <GradientStop Color="#21304a" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                    </Grid>
                </Border>


                <!--Country Section-->
                <Border Style="{StaticResource mainBorder}" Margin="0 0 30 30" 
                        Grid.Column="1">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="Top Countries" Style="{StaticResource titleText}"/>

                        <!--Filter Button-->
                        <Button Style="{StaticResource titleButton}" Margin="0 0 0 0">
                            <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                        </Button>

                        <!--Country ListView-->
                        <ListView Margin="0 50 0 0" Background="Transparent" 
                                  BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <uc:Country CountryName="Viet Nam" Flag="/Images/vietnam.jpg" Price="$294,425.65" IsLevelUp="True" />
                            <uc:Country CountryName="Nhat Ban" Flag="/Images/nhatban.jpg" Price="$234,317.54" IsLevelUp="False" />
                            <uc:Country CountryName="Han Quoc" Flag="/Images/hanquoc.png" Price="$26,379.12" IsLevelUp="True" />
                            <uc:Country CountryName="Indonexia" Flag="/Images/nhatban.jpg" Price="32,258.34" IsLevelUp="False" />
                            <uc:Country CountryName="Thai Lan" Flag="/Images/hanquoc.png" Price="$24,769.25" IsLevelUp="True" />
                            <uc:Country CountryName="Trung Quoc" Flag="/Images/hanquoc.png" Price="$24,745.76" IsLevelUp="False" />
                            <uc:Country CountryName="An Do" Flag="/Images/nhatban.jpg" Price="52,752.26" IsLevelUp="False" />
                            <uc:Country CountryName="Campuchia" Flag="/Images/hanquoc.png" Price="36,572.73" IsLevelUp="True" />
                        </ListView>

                    </Grid>
                </Border>
                
            </Grid>

        </Grid>
    </Border>
</Window>
