Learning/Learing/Learing/View/ComboBox.xaml

<Window x:Class="Learing.View.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learing.View"
        mc:Ignorable="d"
        Title="ComboBox" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <ComboBox x:Name="cb1" Height="50" Margin="0 0 0 20">
            <Grid Width="100">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button Content="button 1" HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid Width="100">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button Content="button 2" HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid Width="100">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button Content="button 3" HorizontalAlignment="Right"></Button>
            </Grid>
        </ComboBox>

        <ComboBox x:Name="cb2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
