Learning/Learing/Learing/View/Grid-WPF.xaml

<Window x:Class="Learing.View.Grid_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learing.View"
        mc:Ignorable="d"
        Title="Grid_WPF" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="1" FontSize="150"></Button>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

            <Button Grid.Column="2" Content="2" FontSize="150"></Button>
        </Grid>

        <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="1" FontSize="100" Grid.Column="1"></Button>        
        <Button Grid.ColumnSpan="2" Content="3" FontSize="100" Grid.Column="0" Grid.Row="1"></Button>
        <Button Grid.RowSpan="2" Content="2" FontSize="100" Grid.Column="0"></Button>
        
               
        -->
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.RowSpan="2" Content="1" FontSize="100" Grid.Column="1"></Button>
            <Button Content="2" FontSize="100" Grid.Column="0"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="3" FontSize="100" Grid.Column="1"></Button>
            <Button Content="4" FontSize="100" Grid.Column="0"></Button>
        </Grid>-->
        <!--

    </Grid>-->
    </Grid>
</Window>
