Learning/Learing/Learing/View/ScrollView.xaml

<Window x:Class="Learing.View.ScrollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learing.View"
        mc:Ignorable="d"
        Title="ScrollView" Height="450" Width="800">
    <Grid>
        <Button  Width="50" Height="30" HorizontalAlignment="Center" Content="click" Click="Button_Click"></Button>
        <Grid  Width="200" HorizontalAlignment="Left">
            <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                    <Button Content="www.howkteam.com"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Width="200" HorizontalAlignment="Right">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap">
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.comwww.howkteam.com
                www.howkteam.comwww.howkteam.comwww.howkteam.com
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
