Learning/Learing/Learing/View/Style.xaml

<Window x:Class="Learing.View.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learing.View"
        mc:Ignorable="d"
        Title="Style" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="../StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="pink"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Aqua"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Style>
            </Grid.Resources>

            <Button Content="Dev Bear" HorizontalAlignment="Left">
            </Button>

            <Button Content="Dev Bear" HorizontalAlignment="Right">
            </Button>

            <TextBox></TextBox>
        </Grid>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnStylePurple">
                    <Setter Property="Background" Value="Purple"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Style>

                <Style TargetType="Button" x:Key="btnStyleOrange">
                    <Setter Property="Background" Value="Orange"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="Alo Alo" Style="{StaticResource btnStylePurple}" >
            </Button>

            <Button Content="Alo Alo" Style="{StaticResource btnStyleOrange}" >
            </Button>

            <Button  Content="App Style"></Button>
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="---------------------------"></TextBlock>
            <Button Content="Style From Resource File" 
                    Style="{StaticResource ResourceKey=btnStyleFrom_ResourceFile}">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
