Learning/Learing/Learing/View/TreeView.xaml

<Window x:Class="Learing.View.TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learing.View"
        mc:Ignorable="d"
        Title="TreeView" Height="450" Width="800">
    <Grid>
        <TreeView>
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>

        <!--<TreeView>            
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Stretch="UniformToFill" Source="/Images/logo1.png" />
                        <TextBlock Text="Level 1 (Blue)" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Level 2.1" Foreground="Blue" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Stretch="UniformToFill" Source="/Images/logo2.png" />
                            <TextBlock Text="Level 2.2 (Green)" Foreground="Blue" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.1" Foreground="Green" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="Level 3.2" Foreground="Green" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Level 2.3" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
    </Grid>
</Window>
