Learning/Learing/Learing/View/Trigger.xaml

<Window x:Class="Learing.View.Trigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learing.View"
        mc:Ignorable="d"
        Title="Trigger" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Name="cbSample" Content="HowKteam.com" />
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Free Education" />
                    <Setter Property="Foreground" Value="Purple" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="Share to be better!" />
                            <Setter Property="Foreground" Value="Orange" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>

    <!--<Grid>
        <TextBlock Text="HowKteam.com" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>-->

    <!--<Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.300" Storyboard.TargetProperty="FontSize" To="58" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.800" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="lblStyled" 
                   Text="Hello, styled world!" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{StaticResource styleTxbl}">
            
        </TextBlock>
        <TextBlock 
            Text="Hello, styled world!" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{StaticResource styleTxbl}" 
            Margin="238,223,127,72">

        </TextBlock>
    </Grid>-->
</Window>
