UI_Project/UI Project/UI Project/View/LoginView.xaml

<Window x:Class="UI_Project.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Project.View"
        xmlns:viewModel="clr-namespace:UI_Project.ViewModels" xmlns:customcontrols="clr-namespace:UI_Project.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10" 
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--Layout-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="10, 0,0 ,0" />

                    <Button x:Name="btnMinimize" 
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            Click="btnMinimize_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose" 
                            Grid.Column="2"
                            Grid.Row="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34EA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel 
                    Width="250" 
                    Orientation="Vertical"
                    Margin="0, 35 ,0 ,0"
                    Grid.Row="2" >

                    <Image Source="/Images/Logo.png" Width="100" Height="100"/>

                    <TextBlock Text="DEV PANDA" 
                               FontSize="25"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="Learning and creating first project window app with WPF.NET and MySQL" 
                               FontSize="12"
                               Foreground="LightGray"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>

                    <TextBlock Text="Username" 
                               FontSize="12"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 35 0 0"/>

                    <TextBox x:Name="tbUserName" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderThickness="0 0 0 1"
                             BorderBrush="DarkGray"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="20 5 0 0" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password" 
                               FontSize="12"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 15 0 0"/>

                    <customcontrols:BindablePasswordBox 
                                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Height="28"
                                Margin="0 5 0 0">
                    </customcontrols:BindablePasswordBox>


                    <TextBlock Text="{Binding ErrorMessage}" 
                               FontSize="12"
                               Foreground="#D7596D"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 10 0 0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            Margin="0 30 0 0"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0">
                        <TextBlock Text="Forgot Password?" 
                               FontSize="12"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                        <TextBlock Text="Reset" 
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Cursor="Hand"
                               Margin="8 0 0 0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>
