UI_Design/UI_Design_Project/UI_Design_Project/View/Flip_Animation/FrontSide.xaml

<UserControl x:Class="UI_Design_Project.View.Flip_Animation.FrontSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Design_Project.View.Flip_Animation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <!--Background-->
        <Border Height="200"
                Width="200"
                CornerRadius="10">
            <Border.Background>
                
                <!--Use a visual brush for the background-->
                
                <VisualBrush>
                    
                    <VisualBrush.Visual>

                        <!--Create a canvas to hold on the visual elements-->
                        
                        <Canvas>
                            
                            <!--Front Side-->
                            <Border x:Name="Front_side"
                                    Height="1100"
                                    Width="1100"
                                    Background="#FFFFFF"
                                    Opacity="1">
                                
                                <!--Add Content-->
                                <ContentControl Template="{StaticResource FrontSide_Content}"/>

                            </Border>
                            
                        </Canvas>
                        
                    </VisualBrush.Visual>
                    
                </VisualBrush>
                
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
